VITE_API_URL=http://localhost:3310/
VITE_API_DISCOGRAPHIE_URL=https://api-straszik.vercel.app/discographies
VITE_API_EVENTS_URL=https://api-straszik.vercel.app/events
VITE_API_GOODIES_URL=https://api-straszik.vercel.app/goodies
VITE_API_ACCOUNT_URL= https://api-straszik.vercel.app/goodies
VITE_YOUR_SERVICE_ID=service_xmixcv5
VITE_YOUR_TEMPLATE_ID=template_acev0rs
VITE_YOUR_PUBLIC_KEY=WZ4ebY_ZkRD7ftKiW
